<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function auto_login_url_schema() {
  $schema['auto_login_url'] = array(
    'description' => 'Auto login records.',
    'fields' => array(
      'id' => array(
        'description' => 'ID of the record.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Unique hash tag for the generated link.',
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The destination after user login.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of the creation of the auto login link.',
      ),
    ),
    'indexes' => array(
      'hash_index' => array('hash'),
      'timestamp_index' => array('timestamp'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function auto_login_url_update_last_removed() {
  return 7001;
}

/**
 * From variable to config.
 */
function auto_login_url_update_1000() {
  $config = config('auto_login_url.settings');
  if (!$config->isNew()) {
    return;
  }
  $config->set('auto_login_url_secret', update_variable_get('auto_login_url_secret', ''));
  $config->set('auto_login_url_expiration', update_variable_get('auto_login_url_expiration', 2592000));
  $config->set('auto_login_url_delete_on_use', update_variable_get('auto_login_url_delete_on_use', FALSE));
  $config->set('auto_login_url_short_url', update_variable_get('auto_login_url_short_url', 'autologinurl'));
  $config->set('auto_login_url_token_length', update_variable_get('auto_login_url_token_length', 64));
  $config->save();
  update_variable_del('auto_login_url_secret');
  update_variable_del('auto_login_url_expiration');
  update_variable_del('auto_login_url_delete_on_use');
  update_variable_del('auto_login_url_short_url');
  update_variable_del('auto_login_url_token_length');
}
